{
    "label": "Xmas Tree",
    "tags": [
        "xmas"
    ],
    "components": [
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 0,
            "numPoints": 39,
            "mode": "origin",
            "radius": 11.0,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 5,
            "numPoints": 28,
            "mode": "origin",
            "radius": 10.45,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 10,
            "numPoints": 32,
            "mode": "origin",
            "radius": 9.9275,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 15,
            "numPoints": 26,
            "mode": "origin",
            "radius": 9.431124999999998,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 20,
            "numPoints": 22,
            "mode": "origin",
            "radius": 8.959568749999999,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 25,
            "numPoints": 23,
            "mode": "origin",
            "radius": 8.511590312499997,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 30,
            "numPoints": 24,
            "mode": "origin",
            "radius": 8.086010796874998,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 35,
            "numPoints": 21,
            "mode": "origin",
            "radius": 7.681710257031247,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 40,
            "numPoints": 22,
            "mode": "origin",
            "radius": 7.297624744179685,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 45,
            "numPoints": 24,
            "mode": "origin",
            "radius": 6.9327435069706995,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 50,
            "numPoints": 22,
            "mode": "origin",
            "radius": 6.586106331622165,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 55,
            "numPoints": 37,
            "mode": "origin",
            "radius": 6.256801015041057,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 60,
            "numPoints": 19,
            "mode": "origin",
            "radius": 5.943960964289003,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 65,
            "numPoints": 21,
            "mode": "origin",
            "radius": 5.646762916074553,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 70,
            "numPoints": 20,
            "mode": "origin",
            "radius": 5.3644247702708245,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 75,
            "numPoints": 17,
            "mode": "origin",
            "radius": 5.096203531757284,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 80,
            "numPoints": 18,
            "mode": "origin",
            "radius": 4.841393355169419,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 85,
            "numPoints": 13,
            "mode": "origin",
            "radius": 4.599323687410948,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 90,
            "numPoints": 10,
            "mode": "origin",
            "radius": 4.3693575030404,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 95,
            "numPoints": 7,
            "mode": "origin",
            "radius": 4.15088962788838,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 100,
            "numPoints": 9,
            "mode": "origin",
            "radius": 3.943345146493961,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 105,
            "numPoints": 5,
            "mode": "origin",
            "radius": 3.746177889169263,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 110,
            "numPoints": 2,
            "mode": "origin",
            "radius": 3.558868994710799,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 115,
            "numPoints": 2,
            "mode": "origin",
            "radius": 3.380925544975259,
            "degrees": 360
        },
        {
            "type": "arc",
            "x": 0,
            "y": 0,
            "z": 120,
            "numPoints": 3,
            "mode": "origin",
            "radius": 3.2118792677264962,
            "degrees": 360
        }
    ]
}